# project-setup

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jokr/propermock/: MockTestRunner.kt
app/src/androidTest/java/com/example/jokr/propermock/ui/: MainActivityTest.kt
app/src/androidTest/java/com/example/jokr/propermock/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokr/propermock/: ProjectApp.kt  ProperMockApp.kt
app/src/main/java/com/example/jokr/propermock/arch/: BaseViewModel.kt
app/src/main/java/com/example/jokr/propermock/common/: BaseActivity.kt  BaseViewModel.kt  LiveEvent.kt  SimpleViewHolder.kt  ViewModelObserver.kt  ViewStates.kt
app/src/main/java/com/example/jokr/propermock/common/extensions/: LiveData.kt  String.kt  View.kt
app/src/main/java/com/example/jokr/propermock/common/utils/: ArgsBindings.kt  BundleBuilder.kt
app/src/main/java/com/example/jokr/propermock/dagger/: AppComponent.kt  ViewModelInjection.kt
app/src/main/java/com/example/jokr/propermock/dagger/mock/: MockApiModule.kt  MockAppComponent.kt  MockedMockApp.kt  MockedProjectApp.kt
app/src/main/java/com/example/jokr/propermock/dagger/modules/: ActivityInjectorsModule.kt  ApiModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/jokr/propermock/models/: Races.kt
app/src/main/java/com/example/jokr/propermock/repositories/: RacesRepository.kt  RacesRepositoryImpl.kt
app/src/main/java/com/example/jokr/propermock/repositories/mock/: RacesRepositoryMock.kt
app/src/main/java/com/example/jokr/propermock/ui/: MainActivity.kt  MainAdapter.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/example/jokr/propermock/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/jokr/propermock/ui/main/: MainActivity.kt  MainAdapter.kt  MainModule.kt  MainState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_race.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/java/com/example/jokr/propermock/: Mockaroo.kt
app/src/mock/resources/: races.json
app/src/prod/java/com/example/jokr/propermock/: Mockaroo.kt
app/src/prod/resources/: races.json
app/src/test/java/com/example/jokr/propermock/: ExampleUnitTest.kt
